<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      padding: 0;
      margin: 0;
    }
    .container {    
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 155px 130px 20px;
    }
    .area{
      
    }
    .one{
      background-color: rgb(239, 23, 23);
      grid-row:1/4
    }
    .two{
      
    }
    .three{
     
    }
    .four{
     
    }
    .five{
    
    }
    .six{
     
    }
    .seven{
     
    }
    .eight{
      
      
    }
    .nine{
   

    }
    .ten{
     
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="area one"></div>
    <div class="area two"></div>
    <div class="area three"></div>
    <div class="area four"></div>
    <div class="area five"></div>
    <div class="area six"></div>
    <div class="area seven"></div>
    <div class="area eight"></div>
    <div class="area nine"></div>
    <div class="area ten"></div>
  </div>  

</body>

</html>